pygame 1.9.4
Hello from the pygame community. https://www.pygame.org/contribute.html
Local View for cars :  10.0
Using 10 metre of area as communication region.
Box(80,)
Discrete(9)
{0: 'acc&reg_0', 1: 'acc&reg_1', 2: 'acc&NULL', 3: 'dec&reg_0', 4: 'dec&reg_1', 5: 'dec&NULL', 6: 'do-nothing&reg_0', 7: 'do-nothing&reg_1', 8: 'do-nothing&NULL'}
[(471, 250), (1459, 225), (2380, 222), (2828, 191), (3238, 218), (3731, 279), (4159, 252)]
[0]
Episode Lasted for 10 time steps and accumulated 1.28 Reward
[(648, 262), (1761, 281), (2345, 186), (2948, 279), (4496, 267)]
[0]
Episode Lasted for 10 time steps and accumulated 1.40 Reward
[(697, 268), (1063, 207), (1920, 185), (2379, 194), (2650, 256), (3618, 234)]
[0]
Episode Lasted for 10 time steps and accumulated 1.28 Reward
[(816, 273), (1552, 221), (1954, 275), (2980, 172), (3724, 251), (4579, 287), (4883, 160)]
[0]
Episode Lasted for 10 time steps and accumulated 1.30 Reward
[(5, 298), (1426, 251), (2476, 293), (3389, 211), (4028, 182), (4995, 254)]
[0]
Episode Lasted for 10 time steps and accumulated 1.13 Reward
[(804, 298), (1190, 251), (1668, 188), (3319, 247), (4240, 224), (5141, 154)]
[0]
Episode Lasted for 10 time steps and accumulated 1.41 Reward
[(611, 241), (1380, 228), (2561, 282), (3499, 208), (3846, 233)]
[0]
Episode Lasted for 10 time steps and accumulated 1.30 Reward
[(123, 284), (573, 221), (1598, 251), (2558, 210), (3196, 251), (4970, 195)]
[0]
Episode Lasted for 10 time steps and accumulated 1.13 Reward
[(735, 180), (1076, 172), (2370, 240), (3225, 238), (3859, 265), (4478, 259)]
[0]
Episode Lasted for 10 time steps and accumulated 1.30 Reward
[(661, 195), (934, 252), (1299, 157), (3064, 186), (3463, 250), (3880, 169)]
[0]
Episode Lasted for 10 time steps and accumulated 1.28 Reward
