pygame 1.9.4
Hello from the pygame community. https://www.pygame.org/contribute.html
Local View for cars :  10
Box(40,)
Discrete(3)
{0: 'acc', 1: 'dec', 2: 'do-nothing'}
[(716, 292), (1860, 200), (2710, 231), (3323, 161), (3967, 291), (4893, 244)]
[0]
Episode Lasted for 10 time steps and accumulated 0.32 Reward
[(609, 241), (944, 269), (1288, 232), (2733, 222), (3782, 257), (4738, 268)]
[0]
Episode Lasted for 10 time steps and accumulated 0.05 Reward
[(949, 159), (1751, 232), (2676, 218), (3453, 226), (3709, 272), (4593, 274)]
[0]
Episode Lasted for 10 time steps and accumulated 0.43 Reward
[(709, 298), (1486, 189), (2380, 278), (3162, 207), (3724, 210), (4644, 229)]
[0]
Episode Lasted for 10 time steps and accumulated 0.38 Reward
[(144, 161), (1447, 171), (2010, 237), (2707, 227), (3587, 279), (5145, 172)]
[0]
Episode Lasted for 10 time steps and accumulated 0.32 Reward
[(153, 269), (757, 174), (1856, 291), (2682, 244), (3210, 292), (4267, 226)]
[0]
Episode Lasted for 10 time steps and accumulated 0.30 Reward
[(694, 216), (1025, 164), (2075, 175), (3057, 233), (3940, 221), (4261, 169), (5078, 202)]
[0]
Episode Lasted for 10 time steps and accumulated 0.06 Reward
[(429, 192), (1226, 189), (1944, 237), (2897, 155), (3783, 150), (4065, 264)]
[0]
Episode Lasted for 10 time steps and accumulated 0.20 Reward
[(799, 198), (1627, 253), (2260, 296), (3165, 170), (4114, 166), (4883, 269)]
[0]
Episode Lasted for 10 time steps and accumulated 0.40 Reward
[(897, 265), (1474, 159), (1721, 263), (2575, 237), (4596, 281)]
[0]
Episode Lasted for 10 time steps and accumulated 0.30 Reward
